body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: blue;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
#banner {
    text-align: center;
}
#banner img {
    width: 100%;
    height: auto;
    padding: 75;
}
main {
    padding: 20px;
}
.destino {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px 0;
    padding: 100px;
    text-align: center;
    
}
.destino img {
    width: 100%;
    height: auto;
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
